{
 "breakpoints": [
  {
   "address": "0x149479",
   "enabled": false,
   "oldbytes": "0x45C7",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nvapi.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x6C9F4",
   "enabled": false,
   "oldbytes": "0x468",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "rtsshooks.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x6CAED",
   "enabled": false,
   "oldbytes": "0xEC68",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "rtsshooks.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x283DF",
   "enabled": false,
   "oldbytes": "0x4968",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x283E6",
   "enabled": false,
   "oldbytes": "0xC483",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x54067",
   "enabled": false,
   "oldbytes": "0x4E68",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x5406E",
   "enabled": false,
   "oldbytes": "0xC483",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x54545",
   "enabled": false,
   "oldbytes": "0x1374",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x54547",
   "enabled": false,
   "oldbytes": "0x2C68",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x5454C",
   "enabled": false,
   "oldbytes": "0xD0FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x5454E",
   "enabled": false,
   "oldbytes": "0xC483",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x5458F",
   "enabled": false,
   "oldbytes": "0x2C68",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x545BE",
   "enabled": false,
   "oldbytes": "0x2C68",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x54617",
   "enabled": false,
   "oldbytes": "0xCF68",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x5461E",
   "enabled": false,
   "oldbytes": "0xC483",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x546E7",
   "enabled": false,
   "oldbytes": "0xED68",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x54957",
   "enabled": false,
   "oldbytes": "0xE868",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x5495C",
   "enabled": false,
   "oldbytes": "0xD0FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x5495E",
   "enabled": false,
   "oldbytes": "0xC483",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x54A27",
   "enabled": false,
   "oldbytes": "0xC368",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x54A2E",
   "enabled": false,
   "oldbytes": "0xC483",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "overlayeditor.dll",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  }
 ],
 "hashAlgorithm": "murmurhash",
 "hash": "0x6B71733D"
}